<!DOCTYPE html>
<html>
<head>
  <title>our articles</title>
  </head>
  <body>
    <h3><a href="first.html">home</a></h3>
    <h1>Please add  article</h1>
    <br>
    <hr size="10">
  <br>
  <form>
    <label>First name:</label>
    <input type="text"><br><br>
    <label>Last name:</label>
    <input type="text"><br>
    <br>
<textarea rows="8" cols="80">Please add article</textarea>
<br>
<input type="submit">
<br>
<hr size="10">
<br>

  </form>
    </body>
    </html>
